mysql.driver_class=com.mysql.jdbc.Driver

mysql.jdbcurl=jdbc:mysql://localhost:3306/svaticket?autoReconncet=true&useUnicode=true&characterEncoding=utf8

mysql.user=root
mysql.password=123456
mysql.db=svaticket