mysql.driver_class=com.mysql.jdbc.Driver

mysql.jdbcurl=jdbc:mysql://localhost:3306/test8087?autoReconncet=true&useUnicode=true&characterEncoding=utf8

mysql.user=root
mysql.password=Root123@com
mysql.db=test8087