visitTime = 2
#versionsva = 1519
sva.port = 8084
sva.table = 20160531
sva.floorNo = 10002
#0:without idType/1:with idType
sva.hasIdType = 1
sva.sslVersion = TLSv1
sva.validSecondBefore = 10
#prru ratio,range(0-100]
sva.prruRatio = 90
sva.prruDistance = 15
sva.correction = 1.15
prru.disArray = 0,10,15,20,30,35,40,45
prru.ratioArray = 1.0,1.1,1.2,1.3,1.4,1.5,1.6,1.7
prru.gppCount = 5
#email
userName = fanbinbin--001@163.com
password = Sva123456
smtpHostName = smtp.163.com
#pet
reflashTime = 5

blue.count = 3
blue.locationType = 1
blue.Q = 0.000001
blue.R = 0.001